<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">
</head>
<body>
<div class="zoomer full-screen">
    <!--窗体容器-->
    <div id="all" class="all">
        <div class="wrap">
            <h1 class="textC">微信默认模板</h1>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/common/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/common/swipeEvents.js"></script>
<script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
<script type="text/javascript" src="js/common/common.js"></script>
</body>
</html>